// Colors theme
$primary-color: rgb(62, 80, 180)
$accent-color: rgb(255,64,129)

// Light theme
$status-bar: #E0E0E0
$app-bar: #F5F5F5
$background: #FAFAFA
$cards-dialog: #FFF

// Dark text on light backgrounds
$primary-text: rgba(0, 0, 0, 0.87)
$secondary-text: rgba(0, 0, 0, 0.54)
$disabled-text: rgba(0, 0, 0, 0.38)
$dividers-text: rgba(0, 0, 0, 0.12)

//
//// Dark theme
//$status-bar: #000
//$app-bar: #212121
//$background: #303030
//$cards-dialog: #424242
//
//// White text on dark backgrounds
//$primary-text: rgba(255, 255, 255, 0.87)
//$secondary-text: rgba(255, 255, 255, 0.54)
//$disabled-text: rgba(255, 255, 255, 0.38)
//$dividers-text: rgba(255, 255, 255, 0.12)
//
