// Colors
$grid-primary-color: #9E9E9E
$grid-primary-dark-color: #616161
$grid-secondary-color: #FAFAFA
$grid-accent-color: #40C4FF

body
	font-family: Roboto, sans-serif
	background-color: $grid-secondary-color
	margin: 0

.grid
	background-color: $grid-primary-dark-color
	color: rgb(255, 255, 255)
	font-weight: bold
	&__col
		background-color: $grid-accent-color
		padding: 15px
		border-radius: 2px
		margin:
			top: $margin/2
			bottom: $margin/2