

.gmd-button
  border: none
  border-radius: 2px
  height: 36px
  min-width: 64px
  padding: 0 16px
  text-transform: uppercase
  font-weight: 500
  text-decoration: none
  line-height: 36px
  outline: none
  background: transparent
  text-align: center
  vertical-align: middle
  transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1)
  &:hover
    background: rgba(158,158,158,.2)
  &-dense
    font-size: 13px
    height: 32px
    line-height: 32px
  &-disabled
    color: rgba(0,0,0,.26)
    cursor: default
    &:hover
      background: transparent
  &-colored
    color: $primary-color
  &-accented
    color: $accent-color
  &_raised
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
    background: rgba(158,158,158,.2)
    &-disabled
      background-color: rgba(0,0,0,.12)
      color: rgba(0,0,0,.26)
      cursor: default
      &:hover
        background-color: rgba(0,0,0,.12)
  &_colored
    background: $primary-color
    color: #fff
    &:hover
      background: $primary-color
  &_accented
    background: $accent-color
    color: #fff
    &:hover
      background: $accent-color
  &_pilled
    border-radius: 100px
    &:hover
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
    &-disabled
      color: rgba(0,0,0,.26)
      background-color: rgba(0,0,0,.12)
      cursor: default
      &:hover
        color:  rgba(0,0,0,.26)
        background-color: rgba(0,0,0,.12)
        box-shadow: none

