.cards
	display: flex
	flex-direction: column
	position: relative
	min-height: 200px
	z-index: 1
	border-radius: 2px
	background-color: $cards-dialog
	margin-bottom: 20px

	// block modifiers
	&_small
		max-width: 300px
	&_midle
		max-width: 400px
	&_large
		max-width: 500px

	// elements
	&__header
		padding: 16px
		min-height: 64px

	&__menu
		position: absolute
		right: 16px
		top: 16px

	&__border
		border-bottom: 1px solid rgba(0,0,0,0.1)

	&__title
		padding:
			left: 16px
			right: 16px
		// element modifiers
		&_small
			height: 72px
			display: flex
			padding:
				top: 16px
				bottom: 16px
			>*:first-child
				border-radius: 100%
				min-height: 40px
				min-width: 40px
				background: $secondary-text center center
				z-index: 5
			>*:last-child
				margin-left: 16px
				overflow: hidden
				white-space: nowrap
				*:first-child
					font-size: 14px
					font-weight: 700
					overflow: hidden
					text-overflow: ellipsis
					margin-bottom: .5em
					color: $primary-text
				*:last-child
					font-size: 14px
					font-weight: 500
					overflow: hidden
					text-overflow: ellipsis
					color: $disabled-text

		&_large
			padding:
				top: 24px
				bottom: 24px
			*:first-child
				font-size: 24px
				font-weight: 700
				margin-bottom: .3em
				color: $primary-text
			*:last-child
				font-size: 14px
				font-weight: 500
				color: $disabled-text
			&-more
				padding:
					top: 24px
					bottom: 16px
				*:first-child
					font-size: 24px
					font-weight: 700
					margin-bottom: .3em
					color: $primary-text
				*:last-child
					font-size: 14px
					font-weight: 500
					color: $disabled-text

	&__media
		background-size: cover
		background-origin: padding-box
		background: $primary-color repeat scroll 50% 50%
		box-sizing: border-box
		padding: 24px
		&_square
			position: relative
			width: 100%
			padding-top: 100%
		&_16-9
			position: relative
			width: 100%
			padding-top: 56.25%

	&__text
		color: $secondary-text
		font-size: 14px
		line-height: 18px
		overflow: hidden
		padding: 16px 16px 24px 16px
		width: 90%
		&-more
			color: $secondary-text
			font-size: 14px
			line-height: 18px
			overflow: hidden
			padding: 16px
			width: 90%


	&__actions
		display: flex
		font-size: 16px
		line-height: normal
		width: 100%
		background-color: transparent
		padding: 8px
		box-sizing: border-box
		&_row
			flex-direction: row
		&_reverse
			flex-direction: row-reverse
	&__actions-button
		margin-right: 8px
	&__actions-icon
		margin-right: 16px
